<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/main.js">
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strageto! by Jason Deitz</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        </style>
</head>
<body>​
<h1>Welcome to <span>Stratego:</span><br>A Strategy-Based Game</h1>
<h2 class=msg>message goes here!</h2>
<h2 id=alert>countdown timer</h2>
<button>Start!</button>    
<div id="pieceHolder">
        <h3 class="p1Header">Player 1</h3>
        <div class="p1Container">
            <!-- <div id="p1Captain"></div><div id="p1Bomb"></div>
            <div id="p1Flag"></div><div class="p1Major"></div>
            <div class="p1Major"></div><div class="p1Major"></div>
            <div class="p1Major"></div><div class="p1Major"></div>
            <div class="p1Major"></div><div class="p1Major"></div> -->
                </div>
                <h3 class="p2Header">Player 2</h3>
        <div class="p2Container">
            <!-- <div id="p2Captain"></div><div id="p2Bomb"></div>
            <div id="p2Flag"></div><div class="p2Major"></div>
            <div class="p2Major"></div><div class="p2Major"></div>
            <div class="p2Major"></div><div class="p2Major"></div>
            <div class="p2Major"></div><div class="p2Major"></div> -->
                </div>
        </div>

    <div id = "gameBoard">
        <div class="wall-top-left"></div><div class="wall-top"></div>
        <div class="wall-top"></div><div class="wall-top"></div>
        <div class="wall-top"></div><div class="wall-top"></div>
        <div class="wall-top-right"></div>

        <div class="wall-left"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div><div class="wall-right"></div>

        <div class="wall-left"></div>
        <div class="box"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div><div class="box"></div>
        <div class="wall-right"></div>

        <div class="water-left"></div>
        <div class="water-left-middle"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div>
        <div class="water-right-middle"></div>
        <div class="water-right"></div>

        <div class="wall-left"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div><div class="wall-right"></div>

        <div class="wall-left"></div>
        <div class="box"></div>
        <div class="box"></div><div class="box"></div>
        <div class="box"></div><div class="box"></div>
        <div class="wall-right"></div>

        <div class="wall-bottom-left"></div><div class="wall-bottom"></div>
        <div class="wall-bottom"></div><div class="wall-bottom"></div>
        <div class="wall-bottom"></div><div class="wall-bottom"></div>
        <div class="wall-bottom-right"></div>
        
    </div>
    
    
</body>
</html>